<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='apple_price+ (etlproject)' inline='true' name='federated.1f5vbi80pblikx1d4koio0i4qb6h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.011wfp41n9nlv110lbqnw1mtrlry'>
            <connection class='mysql' dbname='etlproject' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.011wfp41n9nlv110lbqnw1mtrlry' name='apple_price' table='[apple_price]' type='table'>
            <columns>
              <column datatype='date' date-parse-format='MM/dd/yyyy' name='Date' />
            </columns>
          </relation>
          <relation connection='mysql.011wfp41n9nlv110lbqnw1mtrlry' name='apple_earnings' table='[apple_earnings]' type='table'>
            <columns>
              <column datatype='date' date-parse-format='MM/dd/yyyy' name='Announcement Date' />
              <column datatype='date' date-parse-format='MM/dd/yyyy' name='Fiscal Quarter End' />
            </columns>
          </relation>
          <relation connection='mysql.011wfp41n9nlv110lbqnw1mtrlry' name='events_apple' table='[events_apple]' type='table'>
            <columns>
              <column datatype='date' date-parse-format='MM/dd/yyyy' name='Date' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[apple_price]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[apple_price]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[apple_price]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[apple_price]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[apple_price]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[apple_price]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[apple_price]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_change]</local-name>
            <parent-name>[apple_price]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Announcement Date]</local-name>
            <parent-name>[apple_earnings]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal Quarter End]</local-name>
            <parent-name>[apple_earnings]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated EPS]</local-name>
            <parent-name>[apple_earnings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual EPS]</local-name>
            <parent-name>[apple_earnings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (events_apple)]</local-name>
            <parent-name>[events_apple]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_change (events_apple)]</local-name>
            <parent-name>[events_apple]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[news_link]</local-name>
            <parent-name>[events_apple]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='real' name='[Actual EPS]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Adj Close]' role='measure' type='quantitative' />
      <column datatype='date' datatype-customized='true' name='[Announcement Date]' role='dimension' type='ordinal' />
      <column caption='Spread High/Low' datatype='real' name='[Calculation_515802921230200833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([High])-sum([Low])' />
      </column>
      <column caption='Spread open/Close' datatype='real' name='[Calculation_515802921230409730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Close])-sum([Open])' />
      </column>
      <column datatype='real' name='[Close]' role='measure' type='quantitative' />
      <column caption='Date (events apple)' datatype='date' datatype-customized='true' name='[Date (events_apple)]' role='dimension' type='ordinal' />
      <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[Estimated EPS]' role='dimension' type='ordinal' />
      <column datatype='date' datatype-customized='true' name='[Fiscal Quarter End]' role='dimension' type='ordinal' />
      <column datatype='real' name='[High]' role='measure' type='quantitative' />
      <column datatype='real' name='[Low]' role='measure' type='quantitative' />
      <column datatype='real' name='[Open]' role='measure' type='quantitative' />
      <column caption='Price change (events apple)' datatype='real' name='[Price_change (events_apple)]' role='measure' type='quantitative' />
      <column caption='Price change' datatype='real' name='[Price_change]' role='measure' type='quantitative' />
      <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='apple_earnings' datatype='table' name='[__tableau_internal_object_id__].[apple_earnings_330D2513A58C49AC8917412A4B55EA5A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='apple_price' datatype='table' name='[__tableau_internal_object_id__].[apple_price_50B80B56C4264430A1755BA32699C583]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='events_apple' datatype='table' name='[__tableau_internal_object_id__].[events_apple_AB2B064C039A4E99A12F60CEA1B25998]' role='measure' type='quantitative' />
      <column caption='News Link' datatype='string' name='[news_link]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[apple_earnings_330D2513A58C49AC8917412A4B55EA5A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:apple_earnings_330D2513A58C49AC8917412A4B55EA5A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[apple_price_50B80B56C4264430A1755BA32699C583]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:apple_price_50B80B56C4264430A1755BA32699C583:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[events_apple_AB2B064C039A4E99A12F60CEA1B25998]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:events_apple_AB2B064C039A4E99A12F60CEA1B25998:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Avg' name='[avg:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Min' name='[min:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Min' name='[min:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Min' name='[min:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='None' name='[none:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='None' name='[none:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Actual EPS]' derivation='Sum' name='[sum:Actual EPS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Adj Close]' derivation='Sum' name='[sum:Adj Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Estimated EPS]' derivation='Sum' name='[sum:Estimated EPS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price_change (events_apple)]' derivation='Sum' name='[sum:Price_change (events_apple):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price_change]' derivation='Sum' name='[sum:Price_change:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_515802921230200833]' derivation='User' name='[usr:Calculation_515802921230200833:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_515802921230409730]' derivation='User' name='[usr:Calculation_515802921230409730:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Resaltado 1 (generado)' name='[Action1_F1D330F2F5CB49C3832AB9A5956D9DD3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Nombres de medidas' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='gotonews' name='[Action2_274F7C675E164DE09BBA7F50C784307D]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='events' />
      <link caption='' expression='&lt;ATTR([news_link])&gt;' />
    </action>
    <datasources>
      <datasource caption='apple_price+ (etlproject)' name='federated.1f5vbi80pblikx1d4koio0i4qb6h' />
    </datasources>
    <datasource-dependencies datasource='federated.1f5vbi80pblikx1d4koio0i4qb6h'>
      <column-instance column='[news_link]' derivation='Attribute' name='[attr:news_link:nk]' pivot='key' type='nominal' />
      <column caption='News Link' datatype='string' name='[news_link]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Earnings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;</run>
            <run fontcolor='#ffffff'>Sheet Name</run>
            <run fontcolor='#ffffff'>&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='apple_price+ (etlproject)' name='federated.1f5vbi80pblikx1d4koio0i4qb6h' />
          </datasources>
          <datasource-dependencies datasource='federated.1f5vbi80pblikx1d4koio0i4qb6h'>
            <column aggregation='Sum' datatype='real' name='[Actual EPS]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[Estimated EPS]' role='dimension' type='ordinal' />
            <column datatype='date' datatype-customized='true' name='[Fiscal Quarter End]' role='dimension' type='ordinal' />
            <column-instance column='[Actual EPS]' derivation='Sum' name='[sum:Actual EPS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estimated EPS]' derivation='Sum' name='[sum:Estimated EPS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fiscal Quarter End]' derivation='Quarter-Trunc' name='[tqr:Fiscal Quarter End:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1f5vbi80pblikx1d4koio0i4qb6h].[tqr:Fiscal Quarter End:qk]' filter-group='3' included-values='in-range'>
            <min>#2014-10-01 00:00:00#</min>
            <max>#2019-03-10 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.1f5vbi80pblikx1d4koio0i4qb6h].[tqr:Fiscal Quarter End:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1f5vbi80pblikx1d4koio0i4qb6h].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1f5vbi80pblikx1d4koio0i4qb6h].[sum:Actual EPS:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1f5vbi80pblikx1d4koio0i4qb6h].[sum:Actual EPS:qk]' z-order='1' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f5vbi80pblikx1d4koio0i4qb6h].[sum:Estimated EPS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1f5vbi80pblikx1d4koio0i4qb6h].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f5vbi80pblikx1d4koio0i4qb6h].[sum:Actual EPS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1f5vbi80pblikx1d4koio0i4qb6h].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1f5vbi80pblikx1d4koio0i4qb6h].[sum:Estimated EPS:qk] + [federated.1f5vbi80pblikx1d4koio0i4qb6h].[sum:Actual EPS:qk])</rows>
        <cols>[federated.1f5vbi80pblikx1d4koio0i4qb6h].[tqr:Fiscal Quarter End:qk]</cols>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Earnings_comp'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Gotham Book'>Expected vs. Actual Earnings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='apple_price+ (etlproject)' name='federated.1f5vbi80pblikx1d4koio0i4qb6h' />
          </datasources>
          <datasource-dependencies datasource='federated.1f5vbi80pblikx1d4koio0i4qb6h'>
            <column aggregation='Sum' datatype='real' name='[Actual EPS]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[Estimated EPS]' role='dimension' type='ordinal' />
            <column datatype='date' datatype-customized='true' name='[Fiscal Quarter End]' role='dimension' type='ordinal' />
            <column-instance column='[Fiscal Quarter End]' derivation='None' name='[none:Fiscal Quarter End:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Actual EPS]' derivation='Sum' name='[sum:Actual EPS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estimated EPS]' derivation='Sum' name='[sum:Estimated EPS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fiscal Quarter End]' derivation='Quarter-Trunc' name='[tqr:Fiscal Quarter End:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1f5vbi80pblikx1d4koio0i4qb6h].[none:Fiscal Quarter End:qk]' included-values='in-range'>
            <min>#2014-12-31#</min>
            <max>#2021-12-31#</max>
          </filter>
          <filter class='quantitative' column='[federated.1f5vbi80pblikx1d4koio0i4qb6h].[tqr:Fiscal Quarter End:qk]' filter-group='3' included-values='in-range'>
            <min>#2014-10-01 00:00:00#</min>
            <max>#2019-03-10 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.1f5vbi80pblikx1d4koio0i4qb6h].[none:Fiscal Quarter End:qk]</column>
            <column>[federated.1f5vbi80pblikx1d4koio0i4qb6h].[tqr:Fiscal Quarter End:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1f5vbi80pblikx1d4koio0i4qb6h].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f5vbi80pblikx1d4koio0i4qb6h].[sum:Estimated EPS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1f5vbi80pblikx1d4koio0i4qb6h].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f5vbi80pblikx1d4koio0i4qb6h].[sum:Actual EPS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1f5vbi80pblikx1d4koio0i4qb6h].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1f5vbi80pblikx1d4koio0i4qb6h].[sum:Estimated EPS:qk] + [federated.1f5vbi80pblikx1d4koio0i4qb6h].[sum:Actual EPS:qk])</rows>
        <cols>[federated.1f5vbi80pblikx1d4koio0i4qb6h].[tqr:Fiscal Quarter End:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Gotham Book'>Historical Price Evolution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='apple_price+ (etlproject)' name='federated.1f5vbi80pblikx1d4koio0i4qb6h' />
          </datasources>
          <datasource-dependencies datasource='federated.1f5vbi80pblikx1d4koio0i4qb6h'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1f5vbi80pblikx1d4koio0i4qb6h].[sum:Close:qk]</rows>
        <cols>[federated.1f5vbi80pblikx1d4koio0i4qb6h].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lineal earnings'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Precio Diario'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Gotham Book'>Precio Diario</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='apple_price+ (etlproject)' name='federated.1f5vbi80pblikx1d4koio0i4qb6h' />
          </datasources>
          <datasource-dependencies datasource='federated.1f5vbi80pblikx1d4koio0i4qb6h'>
            <column caption='Spread High/Low' datatype='real' name='[Calculation_515802921230200833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([High])-sum([Low])' />
            </column>
            <column caption='Spread open/Close' datatype='real' name='[Calculation_515802921230409730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Close])-sum([Open])' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[High]' derivation='None' name='[none:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='None' name='[none:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_515802921230200833]' derivation='User' name='[usr:Calculation_515802921230200833:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_515802921230409730]' derivation='User' name='[usr:Calculation_515802921230409730:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.1f5vbi80pblikx1d4koio0i4qb6h].[tdy:Date:qk]' first-period='-149' include-future='true' include-null='false' last-period='0' period-type-v2='day' />
          <slices>
            <column>[federated.1f5vbi80pblikx1d4koio0i4qb6h].[tdy:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Día de Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f5vbi80pblikx1d4koio0i4qb6h].[tdy:Date:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Open:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f5vbi80pblikx1d4koio0i4qb6h].[none:Open:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>High:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f5vbi80pblikx1d4koio0i4qb6h].[none:High:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f5vbi80pblikx1d4koio0i4qb6h].[none:High:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1f5vbi80pblikx1d4koio0i4qb6h].[usr:Calculation_515802921230200833:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Día de Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f5vbi80pblikx1d4koio0i4qb6h].[tdy:Date:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Open:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f5vbi80pblikx1d4koio0i4qb6h].[none:Open:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>High:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f5vbi80pblikx1d4koio0i4qb6h].[none:High:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f5vbi80pblikx1d4koio0i4qb6h].[none:Open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1f5vbi80pblikx1d4koio0i4qb6h].[usr:Calculation_515802921230409730:qk]' />
              <size column='[federated.1f5vbi80pblikx1d4koio0i4qb6h].[usr:Calculation_515802921230409730:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Día de Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f5vbi80pblikx1d4koio0i4qb6h].[tdy:Date:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Open:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f5vbi80pblikx1d4koio0i4qb6h].[none:Open:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>High:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f5vbi80pblikx1d4koio0i4qb6h].[none:High:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1f5vbi80pblikx1d4koio0i4qb6h].[none:High:qk] + [federated.1f5vbi80pblikx1d4koio0i4qb6h].[none:Open:qk])</rows>
        <cols>[federated.1f5vbi80pblikx1d4koio0i4qb6h].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='events'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Gotham Book'>Price Change</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='apple_price+ (etlproject)' name='federated.1f5vbi80pblikx1d4koio0i4qb6h' />
          </datasources>
          <datasource-dependencies datasource='federated.1f5vbi80pblikx1d4koio0i4qb6h'>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Price change' datatype='real' name='[Price_change]' role='measure' type='quantitative' />
            <column-instance column='[news_link]' derivation='Attribute' name='[attr:news_link:nk]' pivot='key' type='nominal' />
            <column caption='News Link' datatype='string' name='[news_link]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price_change]' derivation='Sum' name='[sum:Price_change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1f5vbi80pblikx1d4koio0i4qb6h].[none:Date:qk]' included-values='in-range'>
            <min>#2015-01-02#</min>
          </filter>
          <filter class='quantitative' column='[federated.1f5vbi80pblikx1d4koio0i4qb6h].[tdy:Date:qk]' included-values='in-range'>
            <min>#2017-07-23 00:00:00#</min>
            <max>#2022-04-14 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1f5vbi80pblikx1d4koio0i4qb6h].[none:Date:qk]</column>
            <column>[federated.1f5vbi80pblikx1d4koio0i4qb6h].[tdy:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1f5vbi80pblikx1d4koio0i4qb6h].[attr:news_link:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f5vbi80pblikx1d4koio0i4qb6h].[sum:Price_change:qk]</rows>
        <cols>[federated.1f5vbi80pblikx1d4koio0i4qb6h].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='apple_price+ (etlproject)' name='federated.1f5vbi80pblikx1d4koio0i4qb6h' />
      </datasources>
      <datasource-dependencies datasource='federated.1f5vbi80pblikx1d4koio0i4qb6h'>
        <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='44625' id='1' name='Precio Diario' w='97500' x='1500' y='43375' />
        <zone h='5500' id='2' name='Precio Diario' param='[federated.1f5vbi80pblikx1d4koio0i4qb6h].[tdy:Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='81700' y='40250' />
        <zone h='28875' id='7' name='Line Chart' w='43000' x='1300' y='11500' />
        <zone forceUpdate='true' h='8250' id='10' type-v2='text' w='28000' x='1800' y='1125'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Knockout' fontsize='48'>ANÁLISIS DE APPLE</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='apple_price+ (etlproject)' name='federated.1f5vbi80pblikx1d4koio0i4qb6h' />
      </datasources>
      <datasource-dependencies datasource='federated.1f5vbi80pblikx1d4koio0i4qb6h'>
        <column datatype='date' datatype-customized='true' name='[Fiscal Quarter End]' role='dimension' type='ordinal' />
        <column-instance column='[Fiscal Quarter End]' derivation='Quarter-Trunc' name='[tqr:Fiscal Quarter End:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='29500' id='9' name='Earnings' w='33300' x='58800' y='52375' />
        <zone h='37875' id='24' name='Earnings_comp' w='42400' x='2700' y='8750' />
        <zone h='5375' id='25' name='Earnings_comp' param='[federated.1f5vbi80pblikx1d4koio0i4qb6h].[tqr:Fiscal Quarter End:qk]' show-domain='false' show-null-ctrls='false' show-title='false' type-v2='filter' w='16000' x='3700' y='1625' />
        <zone h='5000' id='26' name='Earnings_comp' pane-specification-id='1' param='[federated.1f5vbi80pblikx1d4koio0i4qb6h].[:Measure Names]' show-title='false' type-v2='color' w='16000' x='47100' y='9250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='apple_price+ (etlproject)' name='federated.1f5vbi80pblikx1d4koio0i4qb6h' />
      </datasources>
      <datasource-dependencies datasource='federated.1f5vbi80pblikx1d4koio0i4qb6h'>
        <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='42875' id='11' name='events' w='50400' x='3800' y='10125' />
        <zone h='7625' id='12' name='events' param='[federated.1f5vbi80pblikx1d4koio0i4qb6h].[tdy:Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='39200' x='4200' y='2750' />
        <zone forceUpdate='' h='78750' id='15' param='https://wccftech.com/apple-aapl-crash-triggers-bloodbath-for-us-and-eu-semiconductor-ecosystem/' type-v2='web' w='39100' x='58200' y='5500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
