<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='AAPL Key Ratios' inline='true' name='federated.0i9q6fz0y1golf166ipf90reoi19' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AAPL Key Ratios' name='textscan.0oksdfp1ptxnmy1bh72nd0d10zqt'>
            <connection class='textscan' directory='/Users/danigomezlechonbarrachina/Desktop' filename='AAPL Key Ratios.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0oksdfp1ptxnmy1bh72nd0d10zqt' name='AAPL Key Ratios.csv' table='[AAPL Key Ratios#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES' separator='/'>
            <column datatype='integer' name='Date,Revenue USD Mil,Gross Margin %,Operating Income USD Mil,Operating Margin %,Net Income USD Mil,Earnings Per Share USD,Divid' ordinal='0' />
            <column datatype='integer' name='Equity,Days Sales Outstanding,Days Inventory,Payables Period,Cash Conversion Cycle,Receivables Turnover,Inventory Turnover,Fixe' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date,Revenue USD Mil,Gross Margin %,Operating Income USD Mil,Operating Margin %,Net Income USD Mil,Earnings Per Share USD,Divid]</local-name>
            <parent-name>[AAPL Key Ratios.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Equity,Days Sales Outstanding,Days Inventory,Payables Period,Cash Conversion Cycle,Receivables Turnover,Inventory Turnover,Fixe]</local-name>
            <parent-name>[AAPL Key Ratios.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[AAPL Key Ratios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='AAPL Key Ratios.csv' datatype='table' name='[__tableau_internal_object_id__].[AAPL Key Ratios.csv_F10177E65FE048D4BBD539F638F74D0D]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='apple_price+ (etlproject)' inline='true' name='federated.1f5vbi80pblikx1d4koio0i4qb6h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.011wfp41n9nlv110lbqnw1mtrlry'>
            <connection class='mysql' dbname='etlproject' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
          <named-connection caption='AAPL Key Ratios' name='excel-direct.1qznv8p1e1dj0711ojtqi0ma9hia'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/danigomezlechonbarrachina/Desktop/Project-Tableau/data/AAPL Key Ratios.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.011wfp41n9nlv110lbqnw1mtrlry' name='apple_price' table='[apple_price]' type='table'>
            <columns>
              <column datatype='date' date-parse-format='MM/dd/yyyy' name='Date' />
            </columns>
          </relation>
          <relation connection='mysql.011wfp41n9nlv110lbqnw1mtrlry' name='apple_earnings' table='[apple_earnings]' type='table'>
            <columns>
              <column datatype='date' date-parse-format='MM/dd/yyyy' name='Announcement Date' />
              <column datatype='date' date-parse-format='MM/dd/yyyy' name='Fiscal Quarter End' />
            </columns>
          </relation>
          <relation connection='excel-direct.1qznv8p1e1dj0711ojtqi0ma9hia' name='AAPL Key Ratios' table='[&apos;AAPL Key Ratios$&apos;]' type='table'>
            <columns gridOrigin='A1:AJ8:no:A1:AJ8:0' header='yes' outcome='6'>
              <column datatype='date' date-parse-format='dd/MM/yyyy' name='Date' ordinal='0' />
              <column datatype='integer' name='Revenue USD Mil' ordinal='1' />
              <column datatype='real' name='Gross Margin %' ordinal='2' />
              <column datatype='integer' name='Operating Income USD Mil' ordinal='3' />
              <column datatype='real' name='Operating Margin %' ordinal='4' />
              <column datatype='integer' name='Net Income USD Mil' ordinal='5' />
              <column datatype='real' name='Earnings Per Share USD' ordinal='6' />
              <column datatype='real' name='Dividends USD' ordinal='7' />
              <column datatype='real' name='Payout Ratio % *' ordinal='8' />
              <column datatype='integer' name='Shares Mil' ordinal='9' />
              <column datatype='real' name='Book Value Per Share * USD' ordinal='10' />
              <column datatype='integer' name='Operating Cash Flow USD Mil' ordinal='11' />
              <column datatype='integer' name='Cap Spending USD Mil' ordinal='12' />
              <column datatype='integer' name='Free Cash Flow USD Mil' ordinal='13' />
              <column datatype='real' name='Free Cash Flow Per Share * USD' ordinal='14' />
              <column datatype='integer' name='Working Capital USD Mil' ordinal='15' />
              <column datatype='real' name='Tax Rate %' ordinal='16' />
              <column datatype='real' name='Net Margin %' ordinal='17' />
              <column datatype='real' name='Asset Turnover (Average)' ordinal='18' />
              <column datatype='real' name='Return on Assets %' ordinal='19' />
              <column datatype='real' name='Financial Leverage (Average)' ordinal='20' />
              <column datatype='real' name='Return on Equity %' ordinal='21' />
              <column datatype='real' name='Return on Invested Capital %' ordinal='22' />
              <column datatype='real' name='Interest Coverage' ordinal='23' />
              <column datatype='real' name='Current Ratio' ordinal='24' />
              <column datatype='real' name='Quick Ratio' ordinal='25' />
              <column datatype='real' name='Financial Leverage' ordinal='26' />
              <column datatype='real' name='Debt/Equity' ordinal='27' />
              <column datatype='real' name='Days Sales Outstanding' ordinal='28' />
              <column datatype='real' name='Days Inventory' ordinal='29' />
              <column datatype='real' name='Payables Period' ordinal='30' />
              <column datatype='real' name='Cash Conversion Cycle' ordinal='31' />
              <column datatype='real' name='Receivables Turnover' ordinal='32' />
              <column datatype='real' name='Inventory Turnover' ordinal='33' />
              <column datatype='real' name='Fixed Assets Turnover' ordinal='34' />
              <column datatype='real' name='Asset Turnover' ordinal='35' />
            </columns>
          </relation>
          <relation connection='mysql.011wfp41n9nlv110lbqnw1mtrlry' name='events_apple' table='[events_apple]' type='table'>
            <columns>
              <column datatype='date' date-parse-format='MM/dd/yyyy' name='Date' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[apple_price]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[apple_price]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[apple_price]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[apple_price]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[apple_price]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[apple_price]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[apple_price]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_change]</local-name>
            <parent-name>[apple_price]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Announcement Date]</local-name>
            <parent-name>[apple_earnings]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal Quarter End]</local-name>
            <parent-name>[apple_earnings]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated EPS]</local-name>
            <parent-name>[apple_earnings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual EPS]</local-name>
            <parent-name>[apple_earnings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (AAPL Key Ratios)]</local-name>
            <parent-name>[AAPL Key Ratios]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue USD Mil]</local-name>
            <parent-name>[AAPL Key Ratios]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Margin %]</local-name>
            <parent-name>[AAPL Key Ratios]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating Income USD Mil]</local-name>
            <parent-name>[AAPL Key Ratios]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating Margin %]</local-name>
            <parent-name>[AAPL Key Ratios]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Income USD Mil]</local-name>
            <parent-name>[AAPL Key Ratios]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Earnings Per Share USD]</local-name>
            <parent-name>[AAPL Key Ratios]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dividends USD]</local-name>
            <parent-name>[AAPL Key Ratios]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payout Ratio % *]</local-name>
            <parent-name>[AAPL Key Ratios]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shares Mil]</local-name>
            <parent-name>[AAPL Key Ratios]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Book Value Per Share * USD]</local-name>
            <parent-name>[AAPL Key Ratios]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating Cash Flow USD Mil]</local-name>
            <parent-name>[AAPL Key Ratios]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cap Spending USD Mil]</local-name>
            <parent-name>[AAPL Key Ratios]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free Cash Flow USD Mil]</local-name>
            <parent-name>[AAPL Key Ratios]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free Cash Flow Per Share * USD]</local-name>
            <parent-name>[AAPL Key Ratios]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Working Capital USD Mil]</local-name>
            <parent-name>[AAPL Key Ratios]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax Rate %]</local-name>
            <parent-name>[AAPL Key Ratios]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Margin %]</local-name>
            <parent-name>[AAPL Key Ratios]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asset Turnover (Average)]</local-name>
            <parent-name>[AAPL Key Ratios]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return on Assets %]</local-name>
            <parent-name>[AAPL Key Ratios]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Financial Leverage (Average)]</local-name>
            <parent-name>[AAPL Key Ratios]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return on Equity %]</local-name>
            <parent-name>[AAPL Key Ratios]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return on Invested Capital %]</local-name>
            <parent-name>[AAPL Key Ratios]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interest Coverage]</local-name>
            <parent-name>[AAPL Key Ratios]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Ratio]</local-name>
            <parent-name>[AAPL Key Ratios]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quick Ratio]</local-name>
            <parent-name>[AAPL Key Ratios]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Financial Leverage]</local-name>
            <parent-name>[AAPL Key Ratios]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Debt/Equity]</local-name>
            <parent-name>[AAPL Key Ratios]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days Sales Outstanding]</local-name>
            <parent-name>[AAPL Key Ratios]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days Inventory]</local-name>
            <parent-name>[AAPL Key Ratios]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payables Period]</local-name>
            <parent-name>[AAPL Key Ratios]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cash Conversion Cycle]</local-name>
            <parent-name>[AAPL Key Ratios]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Receivables Turnover]</local-name>
            <parent-name>[AAPL Key Ratios]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory Turnover]</local-name>
            <parent-name>[AAPL Key Ratios]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fixed Assets Turnover]</local-name>
            <parent-name>[AAPL Key Ratios]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asset Turnover]</local-name>
            <parent-name>[AAPL Key Ratios]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (events_apple)]</local-name>
            <parent-name>[events_apple]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_change (events_apple)]</local-name>
            <parent-name>[events_apple]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[news_link]</local-name>
            <parent-name>[events_apple]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='real' name='[Actual EPS]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Adj Close]' role='measure' type='quantitative' />
      <column datatype='date' datatype-customized='true' name='[Announcement Date]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Asset Turnover (Average)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Asset Turnover]' role='measure' type='quantitative' />
      <column datatype='real' name='[Book Value Per Share * USD]' role='measure' type='quantitative' />
      <column caption='Spread High/Low' datatype='real' name='[Calculation_515802921230200833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([High])-sum([Low])' />
      </column>
      <column caption='Spread open/Close' datatype='real' name='[Calculation_515802921230409730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Close])-sum([Open])' />
      </column>
      <column datatype='integer' name='[Cap Spending USD Mil]' role='measure' type='quantitative' />
      <column datatype='real' name='[Cash Conversion Cycle]' role='measure' type='quantitative' />
      <column datatype='real' name='[Close]' role='measure' type='quantitative' />
      <column datatype='real' name='[Current Ratio]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date (AAPL Key Ratios)]' role='dimension' type='ordinal' />
      <column caption='Date (events apple)' datatype='date' datatype-customized='true' name='[Date (events_apple)]' role='dimension' type='ordinal' />
      <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Days Inventory]' role='measure' type='quantitative' />
      <column datatype='real' name='[Days Sales Outstanding]' role='measure' type='quantitative' />
      <column datatype='real' name='[Debt/Equity]' role='measure' type='quantitative' />
      <column datatype='real' name='[Dividends USD]' role='measure' type='quantitative' />
      <column datatype='real' name='[Earnings Per Share USD]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Estimated EPS]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Financial Leverage (Average)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Financial Leverage]' role='measure' type='quantitative' />
      <column datatype='date' datatype-customized='true' name='[Fiscal Quarter End]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Fixed Assets Turnover]' role='measure' type='quantitative' />
      <column datatype='real' name='[Free Cash Flow Per Share * USD]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Free Cash Flow USD Mil]' role='measure' type='quantitative' />
      <column datatype='real' name='[Gross Margin %]' role='measure' type='quantitative' />
      <column datatype='real' name='[High]' role='measure' type='quantitative' />
      <column datatype='real' name='[Interest Coverage]' role='measure' type='quantitative' />
      <column datatype='real' name='[Inventory Turnover]' role='measure' type='quantitative' />
      <column datatype='real' name='[Low]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Net Income USD Mil]' role='measure' type='quantitative' />
      <column datatype='real' name='[Net Margin %]' role='measure' type='quantitative' />
      <column datatype='real' name='[Open]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Operating Cash Flow USD Mil]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Operating Income USD Mil]' role='measure' type='quantitative' />
      <column datatype='real' name='[Operating Margin %]' role='measure' type='quantitative' />
      <column datatype='real' name='[Payables Period]' role='measure' type='quantitative' />
      <column datatype='real' name='[Payout Ratio % *]' role='measure' type='quantitative' />
      <column caption='Price change (events apple)' datatype='real' name='[Price_change (events_apple)]' role='measure' type='quantitative' />
      <column caption='Price change' datatype='real' name='[Price_change]' role='measure' type='quantitative' />
      <column datatype='real' name='[Quick Ratio]' role='measure' type='quantitative' />
      <column datatype='real' name='[Receivables Turnover]' role='measure' type='quantitative' />
      <column datatype='real' name='[Return on Assets %]' role='measure' type='quantitative' />
      <column datatype='real' name='[Return on Equity %]' role='measure' type='quantitative' />
      <column datatype='real' name='[Return on Invested Capital %]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Revenue USD Mil]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Shares Mil]' role='measure' type='quantitative' />
      <column datatype='real' name='[Tax Rate %]' role='measure' type='quantitative' />
      <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Working Capital USD Mil]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='AAPL Key Ratios' datatype='table' name='[__tableau_internal_object_id__].[AAPL Key Ratios_C1D8D4625EF242F2956D5B140C34DAB9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='apple_earnings' datatype='table' name='[__tableau_internal_object_id__].[apple_earnings_330D2513A58C49AC8917412A4B55EA5A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='apple_price' datatype='table' name='[__tableau_internal_object_id__].[apple_price_50B80B56C4264430A1755BA32699C583]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='events_apple' datatype='table' name='[__tableau_internal_object_id__].[events_apple_AB2B064C039A4E99A12F60CEA1B25998]' role='measure' type='quantitative' />
      <column caption='News Link' datatype='string' name='[news_link]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[AAPL Key Ratios_C1D8D4625EF242F2956D5B140C34DAB9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:AAPL Key Ratios_C1D8D4625EF242F2956D5B140C34DAB9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[apple_earnings_330D2513A58C49AC8917412A4B55EA5A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:apple_earnings_330D2513A58C49AC8917412A4B55EA5A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[apple_price_50B80B56C4264430A1755BA32699C583]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:apple_price_50B80B56C4264430A1755BA32699C583:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[events_apple_AB2B064C039A4E99A12F60CEA1B25998]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:events_apple_AB2B064C039A4E99A12F60CEA1B25998:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Avg' name='[avg:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Min' name='[min:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Min' name='[min:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Min' name='[min:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='None' name='[none:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='None' name='[none:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Actual EPS]' derivation='Sum' name='[sum:Actual EPS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Adj Close]' derivation='Sum' name='[sum:Adj Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Asset Turnover (Average)]' derivation='Sum' name='[sum:Asset Turnover (Average):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Asset Turnover]' derivation='Sum' name='[sum:Asset Turnover:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Book Value Per Share * USD]' derivation='Sum' name='[sum:Book Value Per Share * USD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cap Spending USD Mil]' derivation='Sum' name='[sum:Cap Spending USD Mil:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cash Conversion Cycle]' derivation='Sum' name='[sum:Cash Conversion Cycle:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Ratio]' derivation='Sum' name='[sum:Current Ratio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Days Inventory]' derivation='Sum' name='[sum:Days Inventory:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Days Sales Outstanding]' derivation='Sum' name='[sum:Days Sales Outstanding:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Debt/Equity]' derivation='Sum' name='[sum:Debt/Equity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dividends USD]' derivation='Sum' name='[sum:Dividends USD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Earnings Per Share USD]' derivation='Sum' name='[sum:Earnings Per Share USD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Estimated EPS]' derivation='Sum' name='[sum:Estimated EPS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Financial Leverage (Average)]' derivation='Sum' name='[sum:Financial Leverage (Average):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Financial Leverage]' derivation='Sum' name='[sum:Financial Leverage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fixed Assets Turnover]' derivation='Sum' name='[sum:Fixed Assets Turnover:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Free Cash Flow Per Share * USD]' derivation='Sum' name='[sum:Free Cash Flow Per Share * USD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Free Cash Flow USD Mil]' derivation='Sum' name='[sum:Free Cash Flow USD Mil:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gross Margin %]' derivation='Sum' name='[sum:Gross Margin %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Interest Coverage]' derivation='Sum' name='[sum:Interest Coverage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Inventory Turnover]' derivation='Sum' name='[sum:Inventory Turnover:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Net Income USD Mil]' derivation='Sum' name='[sum:Net Income USD Mil:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Net Margin %]' derivation='Sum' name='[sum:Net Margin %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Operating Cash Flow USD Mil]' derivation='Sum' name='[sum:Operating Cash Flow USD Mil:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Operating Income USD Mil]' derivation='Sum' name='[sum:Operating Income USD Mil:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Operating Margin %]' derivation='Sum' name='[sum:Operating Margin %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Payables Period]' derivation='Sum' name='[sum:Payables Period:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Payout Ratio % *]' derivation='Sum' name='[sum:Payout Ratio % *:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price_change (events_apple)]' derivation='Sum' name='[sum:Price_change (events_apple):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price_change]' derivation='Sum' name='[sum:Price_change:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quick Ratio]' derivation='Sum' name='[sum:Quick Ratio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Receivables Turnover]' derivation='Sum' name='[sum:Receivables Turnover:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Return on Assets %]' derivation='Sum' name='[sum:Return on Assets %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Return on Equity %]' derivation='Sum' name='[sum:Return on Equity %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Return on Invested Capital %]' derivation='Sum' name='[sum:Return on Invested Capital %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue USD Mil]' derivation='Sum' name='[sum:Revenue USD Mil:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shares Mil]' derivation='Sum' name='[sum:Shares Mil:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tax Rate %]' derivation='Sum' name='[sum:Tax Rate %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Working Capital USD Mil]' derivation='Sum' name='[sum:Working Capital USD Mil:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_515802921230200833]' derivation='User' name='[usr:Calculation_515802921230200833:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_515802921230409730]' derivation='User' name='[usr:Calculation_515802921230409730:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date (AAPL Key Ratios)]' derivation='Year' name='[yr:Date (AAPL Key Ratios):ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='gotonews' name='[Action2_274F7C675E164DE09BBA7F50C784307D]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='events' />
      <link caption='' expression='&lt;ATTR([news_link])&gt;' />
    </action>
    <action caption='Resaltado 1 (generado)' name='[Action2_7592C3137FB94BA88AC708F02F87D5C0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Nombres de medidas' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <datasources>
      <datasource caption='apple_price+ (etlproject)' name='federated.1f5vbi80pblikx1d4koio0i4qb6h' />
    </datasources>
    <datasource-dependencies datasource='federated.1f5vbi80pblikx1d4koio0i4qb6h'>
      <column-instance column='[news_link]' derivation='Attribute' name='[attr:news_link:nk]' pivot='key' type='nominal' />
      <column caption='News Link' datatype='string' name='[news_link]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Dividends'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Dividends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='apple_price+ (etlproject)' name='federated.1f5vbi80pblikx1d4koio0i4qb6h' />
          </datasources>
          <datasource-dependencies datasource='federated.1f5vbi80pblikx1d4koio0i4qb6h'>
            <column datatype='date' name='[Date (AAPL Key Ratios)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Dividends USD]' role='measure' type='quantitative' />
            <column-instance column='[Dividends USD]' derivation='Sum' name='[sum:Dividends USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (AAPL Key Ratios)]' derivation='Year' name='[yr:Date (AAPL Key Ratios):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1f5vbi80pblikx1d4koio0i4qb6h].[sum:Dividends USD:qk]' />
              <text column='[federated.1f5vbi80pblikx1d4koio0i4qb6h].[yr:Date (AAPL Key Ratios):ok]' />
              <text column='[federated.1f5vbi80pblikx1d4koio0i4qb6h].[sum:Dividends USD:qk]' />
              <color column='[federated.1f5vbi80pblikx1d4koio0i4qb6h].[yr:Date (AAPL Key Ratios):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Año de Date (AAPL Key Ratios):&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1f5vbi80pblikx1d4koio0i4qb6h].[yr:Date (AAPL Key Ratios):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Dividends USD:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1f5vbi80pblikx1d4koio0i4qb6h].[sum:Dividends USD:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Earnings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;</run>
            <run fontcolor='#ffffff'>Sheet Name</run>
            <run fontcolor='#ffffff'>&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='apple_price+ (etlproject)' name='federated.1f5vbi80pblikx1d4koio0i4qb6h' />
          </datasources>
          <datasource-dependencies datasource='federated.1f5vbi80pblikx1d4koio0i4qb6h'>
            <column aggregation='Sum' datatype='real' name='[Actual EPS]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[Estimated EPS]' role='dimension' type='ordinal' />
            <column datatype='date' datatype-customized='true' name='[Fiscal Quarter End]' role='dimension' type='ordinal' />
            <column-instance column='[Actual EPS]' derivation='Sum' name='[sum:Actual EPS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estimated EPS]' derivation='Sum' name='[sum:Estimated EPS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fiscal Quarter End]' derivation='Quarter-Trunc' name='[tqr:Fiscal Quarter End:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1f5vbi80pblikx1d4koio0i4qb6h].[tqr:Fiscal Quarter End:qk]' filter-group='3' included-values='in-range'>
            <min>#2018-01-25 00:00:00#</min>
            <max>#2021-10-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1f5vbi80pblikx1d4koio0i4qb6h].[tqr:Fiscal Quarter End:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1f5vbi80pblikx1d4koio0i4qb6h].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1f5vbi80pblikx1d4koio0i4qb6h].[sum:Actual EPS:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1f5vbi80pblikx1d4koio0i4qb6h].[sum:Actual EPS:qk]' z-order='1' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f5vbi80pblikx1d4koio0i4qb6h].[sum:Estimated EPS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1f5vbi80pblikx1d4koio0i4qb6h].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f5vbi80pblikx1d4koio0i4qb6h].[sum:Actual EPS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1f5vbi80pblikx1d4koio0i4qb6h].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1f5vbi80pblikx1d4koio0i4qb6h].[sum:Estimated EPS:qk] + [federated.1f5vbi80pblikx1d4koio0i4qb6h].[sum:Actual EPS:qk])</rows>
        <cols>[federated.1f5vbi80pblikx1d4koio0i4qb6h].[tqr:Fiscal Quarter End:qk]</cols>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Earnings_comp'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Gotham Book'>Expected vs. Actual Earnings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='apple_price+ (etlproject)' name='federated.1f5vbi80pblikx1d4koio0i4qb6h' />
          </datasources>
          <datasource-dependencies datasource='federated.1f5vbi80pblikx1d4koio0i4qb6h'>
            <column aggregation='Sum' datatype='real' name='[Actual EPS]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[Estimated EPS]' role='dimension' type='ordinal' />
            <column datatype='date' datatype-customized='true' name='[Fiscal Quarter End]' role='dimension' type='ordinal' />
            <column-instance column='[Fiscal Quarter End]' derivation='None' name='[none:Fiscal Quarter End:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Actual EPS]' derivation='Sum' name='[sum:Actual EPS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estimated EPS]' derivation='Sum' name='[sum:Estimated EPS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fiscal Quarter End]' derivation='Quarter-Trunc' name='[tqr:Fiscal Quarter End:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1f5vbi80pblikx1d4koio0i4qb6h].[none:Fiscal Quarter End:qk]' included-values='in-range'>
            <min>#2014-12-31#</min>
            <max>#2021-12-31#</max>
          </filter>
          <filter class='quantitative' column='[federated.1f5vbi80pblikx1d4koio0i4qb6h].[tqr:Fiscal Quarter End:qk]' filter-group='3' included-values='in-range'>
            <min>#2018-01-25 00:00:00#</min>
            <max>#2021-10-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1f5vbi80pblikx1d4koio0i4qb6h].[none:Fiscal Quarter End:qk]</column>
            <column>[federated.1f5vbi80pblikx1d4koio0i4qb6h].[tqr:Fiscal Quarter End:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1f5vbi80pblikx1d4koio0i4qb6h].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f5vbi80pblikx1d4koio0i4qb6h].[sum:Estimated EPS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1f5vbi80pblikx1d4koio0i4qb6h].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f5vbi80pblikx1d4koio0i4qb6h].[sum:Actual EPS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1f5vbi80pblikx1d4koio0i4qb6h].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1f5vbi80pblikx1d4koio0i4qb6h].[sum:Estimated EPS:qk] + [federated.1f5vbi80pblikx1d4koio0i4qb6h].[sum:Actual EPS:qk])</rows>
        <cols>[federated.1f5vbi80pblikx1d4koio0i4qb6h].[tqr:Fiscal Quarter End:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ingresos Beneficio'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Gotham Book'>Ingresos/Beneficio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='apple_price+ (etlproject)' name='federated.1f5vbi80pblikx1d4koio0i4qb6h' />
          </datasources>
          <datasource-dependencies datasource='federated.1f5vbi80pblikx1d4koio0i4qb6h'>
            <column datatype='date' name='[Date (AAPL Key Ratios)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Net Income USD Mil]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue USD Mil]' role='measure' type='quantitative' />
            <column-instance column='[Net Income USD Mil]' derivation='Sum' name='[sum:Net Income USD Mil:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue USD Mil]' derivation='Sum' name='[sum:Revenue USD Mil:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (AAPL Key Ratios)]' derivation='Year-Trunc' name='[tyr:Date (AAPL Key Ratios):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date (AAPL Key Ratios)]' derivation='Year-Trunc' name='[tyr:Date (AAPL Key Ratios):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f5vbi80pblikx1d4koio0i4qb6h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f5vbi80pblikx1d4koio0i4qb6h].[sum:Net Income USD Mil:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f5vbi80pblikx1d4koio0i4qb6h].[sum:Revenue USD Mil:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1f5vbi80pblikx1d4koio0i4qb6h].[tyr:Date (AAPL Key Ratios):qk]' filter-group='5' included-values='in-range'>
            <min>#2018-06-27 00:00:00#</min>
            <max>#2021-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1f5vbi80pblikx1d4koio0i4qb6h].[:Measure Names]</column>
            <column>[federated.1f5vbi80pblikx1d4koio0i4qb6h].[tyr:Date (AAPL Key Ratios):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1f5vbi80pblikx1d4koio0i4qb6h].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f5vbi80pblikx1d4koio0i4qb6h].[Multiple Values]</rows>
        <cols>([federated.1f5vbi80pblikx1d4koio0i4qb6h].[tyr:Date (AAPL Key Ratios):ok] / [federated.1f5vbi80pblikx1d4koio0i4qb6h].[:Measure Names])</cols>
        <show-full-range>
          <column>[federated.1f5vbi80pblikx1d4koio0i4qb6h].[Date (AAPL Key Ratios)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Line Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Gotham Book'>Historical Price Evolution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='apple_price+ (etlproject)' name='federated.1f5vbi80pblikx1d4koio0i4qb6h' />
          </datasources>
          <datasource-dependencies datasource='federated.1f5vbi80pblikx1d4koio0i4qb6h'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1f5vbi80pblikx1d4koio0i4qb6h].[sum:Close:qk]</rows>
        <cols>[federated.1f5vbi80pblikx1d4koio0i4qb6h].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Margins'>
      <table>
        <view>
          <datasources>
            <datasource caption='apple_price+ (etlproject)' name='federated.1f5vbi80pblikx1d4koio0i4qb6h' />
          </datasources>
          <datasource-dependencies datasource='federated.1f5vbi80pblikx1d4koio0i4qb6h'>
            <column datatype='date' name='[Date (AAPL Key Ratios)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Gross Margin %]' role='measure' type='quantitative' />
            <column datatype='real' name='[Net Margin %]' role='measure' type='quantitative' />
            <column-instance column='[Gross Margin %]' derivation='Sum' name='[sum:Gross Margin %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net Margin %]' derivation='Sum' name='[sum:Net Margin %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (AAPL Key Ratios)]' derivation='Year-Trunc' name='[tyr:Date (AAPL Key Ratios):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (AAPL Key Ratios)]' derivation='Year' name='[yr:Date (AAPL Key Ratios):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1f5vbi80pblikx1d4koio0i4qb6h].[tyr:Date (AAPL Key Ratios):qk]' filter-group='5' included-values='in-range'>
            <min>#2018-06-27 00:00:00#</min>
            <max>#2021-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1f5vbi80pblikx1d4koio0i4qb6h].[tyr:Date (AAPL Key Ratios):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1f5vbi80pblikx1d4koio0i4qb6h].[yr:Date (AAPL Key Ratios):ok]' />
              <color column='[federated.1f5vbi80pblikx1d4koio0i4qb6h].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f5vbi80pblikx1d4koio0i4qb6h].[sum:Gross Margin %:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1f5vbi80pblikx1d4koio0i4qb6h].[yr:Date (AAPL Key Ratios):ok]' />
              <color column='[federated.1f5vbi80pblikx1d4koio0i4qb6h].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f5vbi80pblikx1d4koio0i4qb6h].[sum:Net Margin %:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1f5vbi80pblikx1d4koio0i4qb6h].[yr:Date (AAPL Key Ratios):ok]' />
              <color column='[federated.1f5vbi80pblikx1d4koio0i4qb6h].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1f5vbi80pblikx1d4koio0i4qb6h].[sum:Gross Margin %:qk] + [federated.1f5vbi80pblikx1d4koio0i4qb6h].[sum:Net Margin %:qk])</rows>
        <cols>[federated.1f5vbi80pblikx1d4koio0i4qb6h].[yr:Date (AAPL Key Ratios):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Precio Diario'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Gotham Book'>Precio Diario</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='apple_price+ (etlproject)' name='federated.1f5vbi80pblikx1d4koio0i4qb6h' />
          </datasources>
          <datasource-dependencies datasource='federated.1f5vbi80pblikx1d4koio0i4qb6h'>
            <column caption='Spread High/Low' datatype='real' name='[Calculation_515802921230200833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([High])-sum([Low])' />
            </column>
            <column caption='Spread open/Close' datatype='real' name='[Calculation_515802921230409730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Close])-sum([Open])' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[High]' derivation='None' name='[none:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='None' name='[none:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_515802921230200833]' derivation='User' name='[usr:Calculation_515802921230200833:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_515802921230409730]' derivation='User' name='[usr:Calculation_515802921230409730:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.1f5vbi80pblikx1d4koio0i4qb6h].[tdy:Date:qk]' first-period='-149' include-future='true' include-null='false' last-period='0' period-type-v2='day' />
          <slices>
            <column>[federated.1f5vbi80pblikx1d4koio0i4qb6h].[tdy:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Día de Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f5vbi80pblikx1d4koio0i4qb6h].[tdy:Date:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Open:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f5vbi80pblikx1d4koio0i4qb6h].[none:Open:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>High:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f5vbi80pblikx1d4koio0i4qb6h].[none:High:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f5vbi80pblikx1d4koio0i4qb6h].[none:High:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1f5vbi80pblikx1d4koio0i4qb6h].[usr:Calculation_515802921230200833:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Día de Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f5vbi80pblikx1d4koio0i4qb6h].[tdy:Date:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Open:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f5vbi80pblikx1d4koio0i4qb6h].[none:Open:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>High:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f5vbi80pblikx1d4koio0i4qb6h].[none:High:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f5vbi80pblikx1d4koio0i4qb6h].[none:Open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1f5vbi80pblikx1d4koio0i4qb6h].[usr:Calculation_515802921230409730:qk]' />
              <size column='[federated.1f5vbi80pblikx1d4koio0i4qb6h].[usr:Calculation_515802921230409730:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Día de Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f5vbi80pblikx1d4koio0i4qb6h].[tdy:Date:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Open:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f5vbi80pblikx1d4koio0i4qb6h].[none:Open:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>High:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f5vbi80pblikx1d4koio0i4qb6h].[none:High:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1f5vbi80pblikx1d4koio0i4qb6h].[none:High:qk] + [federated.1f5vbi80pblikx1d4koio0i4qb6h].[none:Open:qk])</rows>
        <cols>[federated.1f5vbi80pblikx1d4koio0i4qb6h].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profitability ratios'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;</run>
            <run fontcolor='#ffffff'>Sheet Name</run>
            <run fontcolor='#ffffff'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='apple_price+ (etlproject)' name='federated.1f5vbi80pblikx1d4koio0i4qb6h' />
          </datasources>
          <datasource-dependencies datasource='federated.1f5vbi80pblikx1d4koio0i4qb6h'>
            <column datatype='date' name='[Date (AAPL Key Ratios)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Return on Assets %]' role='measure' type='quantitative' />
            <column datatype='real' name='[Return on Equity %]' role='measure' type='quantitative' />
            <column datatype='real' name='[Return on Invested Capital %]' role='measure' type='quantitative' />
            <column-instance column='[Return on Assets %]' derivation='Sum' name='[sum:Return on Assets %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Return on Equity %]' derivation='Sum' name='[sum:Return on Equity %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Return on Invested Capital %]' derivation='Sum' name='[sum:Return on Invested Capital %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (AAPL Key Ratios)]' derivation='Year-Trunc' name='[tyr:Date (AAPL Key Ratios):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (AAPL Key Ratios)]' derivation='Year' name='[yr:Date (AAPL Key Ratios):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f5vbi80pblikx1d4koio0i4qb6h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f5vbi80pblikx1d4koio0i4qb6h].[sum:Return on Assets \%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f5vbi80pblikx1d4koio0i4qb6h].[sum:Return on Invested Capital \%:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1f5vbi80pblikx1d4koio0i4qb6h].[tyr:Date (AAPL Key Ratios):qk]' filter-group='5' included-values='in-range'>
            <min>#2018-06-27 00:00:00#</min>
            <max>#2021-01-01 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.1f5vbi80pblikx1d4koio0i4qb6h].[yr:Date (AAPL Key Ratios):ok]'>
            <groupfilter from='2015' function='range' level='[yr:Date (AAPL Key Ratios):ok]' to='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f5vbi80pblikx1d4koio0i4qb6h].[:Measure Names]</column>
            <column>[federated.1f5vbi80pblikx1d4koio0i4qb6h].[yr:Date (AAPL Key Ratios):ok]</column>
            <column>[federated.1f5vbi80pblikx1d4koio0i4qb6h].[tyr:Date (AAPL Key Ratios):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1f5vbi80pblikx1d4koio0i4qb6h].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f5vbi80pblikx1d4koio0i4qb6h].[sum:Return on Equity %:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1f5vbi80pblikx1d4koio0i4qb6h].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Año de Date (AAPL Key Ratios):&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1f5vbi80pblikx1d4koio0i4qb6h].[tyr:Date (AAPL Key Ratios):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Return on Equity %:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1f5vbi80pblikx1d4koio0i4qb6h].[sum:Return on Equity %:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Nombres de medidas:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1f5vbi80pblikx1d4koio0i4qb6h].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f5vbi80pblikx1d4koio0i4qb6h].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1f5vbi80pblikx1d4koio0i4qb6h].[:Measure Names]' />
              <lod column='[federated.1f5vbi80pblikx1d4koio0i4qb6h].[sum:Return on Assets %:qk]' />
              <tooltip column='[federated.1f5vbi80pblikx1d4koio0i4qb6h].[sum:Return on Assets %:qk]' />
              <tooltip column='[federated.1f5vbi80pblikx1d4koio0i4qb6h].[sum:Return on Equity %:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Año de Date (AAPL Key Ratios):&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1f5vbi80pblikx1d4koio0i4qb6h].[tyr:Date (AAPL Key Ratios):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Return on Equity %:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1f5vbi80pblikx1d4koio0i4qb6h].[sum:Return on Equity %:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.1f5vbi80pblikx1d4koio0i4qb6h].[:Measure Names]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1f5vbi80pblikx1d4koio0i4qb6h].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Return on Assets %:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1f5vbi80pblikx1d4koio0i4qb6h].[sum:Return on Assets %:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1f5vbi80pblikx1d4koio0i4qb6h].[sum:Return on Equity %:qk] + [federated.1f5vbi80pblikx1d4koio0i4qb6h].[Multiple Values])</rows>
        <cols>[federated.1f5vbi80pblikx1d4koio0i4qb6h].[tyr:Date (AAPL Key Ratios):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='events'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Gotham Book'>Price Change</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='apple_price+ (etlproject)' name='federated.1f5vbi80pblikx1d4koio0i4qb6h' />
          </datasources>
          <datasource-dependencies datasource='federated.1f5vbi80pblikx1d4koio0i4qb6h'>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Price change' datatype='real' name='[Price_change]' role='measure' type='quantitative' />
            <column-instance column='[news_link]' derivation='Attribute' name='[attr:news_link:nk]' pivot='key' type='nominal' />
            <column caption='News Link' datatype='string' name='[news_link]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price_change]' derivation='Sum' name='[sum:Price_change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1f5vbi80pblikx1d4koio0i4qb6h].[none:Date:qk]' included-values='in-range'>
            <min>#2015-01-02#</min>
          </filter>
          <filter class='quantitative' column='[federated.1f5vbi80pblikx1d4koio0i4qb6h].[tdy:Date:qk]' included-values='in-range'>
            <min>#2015-01-25 00:00:00#</min>
            <max>#2022-04-14 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1f5vbi80pblikx1d4koio0i4qb6h].[none:Date:qk]</column>
            <column>[federated.1f5vbi80pblikx1d4koio0i4qb6h].[tdy:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1f5vbi80pblikx1d4koio0i4qb6h].[attr:news_link:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f5vbi80pblikx1d4koio0i4qb6h].[sum:Price_change:qk]</rows>
        <cols>[federated.1f5vbi80pblikx1d4koio0i4qb6h].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='key metrics'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Gotham Book'>Key Metrics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='apple_price+ (etlproject)' name='federated.1f5vbi80pblikx1d4koio0i4qb6h' />
          </datasources>
          <datasource-dependencies datasource='federated.1f5vbi80pblikx1d4koio0i4qb6h'>
            <column datatype='date' name='[Date (AAPL Key Ratios)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Free Cash Flow USD Mil]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Net Income USD Mil]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue USD Mil]' role='measure' type='quantitative' />
            <column-instance column='[Date (AAPL Key Ratios)]' derivation='None' name='[none:Date (AAPL Key Ratios):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Free Cash Flow USD Mil]' derivation='Sum' name='[sum:Free Cash Flow USD Mil:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net Income USD Mil]' derivation='Sum' name='[sum:Net Income USD Mil:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue USD Mil]' derivation='Sum' name='[sum:Revenue USD Mil:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (AAPL Key Ratios)]' derivation='Year-Trunc' name='[tyr:Date (AAPL Key Ratios):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date (AAPL Key Ratios)]' derivation='Year' name='[yr:Date (AAPL Key Ratios):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f5vbi80pblikx1d4koio0i4qb6h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f5vbi80pblikx1d4koio0i4qb6h].[sum:Free Cash Flow USD Mil:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f5vbi80pblikx1d4koio0i4qb6h].[sum:Net Income USD Mil:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f5vbi80pblikx1d4koio0i4qb6h].[sum:Revenue USD Mil:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='relative-date' column='[federated.1f5vbi80pblikx1d4koio0i4qb6h].[none:Date (AAPL Key Ratios):qk]' first-period='-2' include-future='true' include-null='false' last-period='0' period-type-v2='year' />
          <filter class='categorical' column='[federated.1f5vbi80pblikx1d4koio0i4qb6h].[yr:Date (AAPL Key Ratios):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date (AAPL Key Ratios):ok]' member='2016' />
              <groupfilter function='member' level='[yr:Date (AAPL Key Ratios):ok]' member='2017' />
              <groupfilter from='2019' function='range' level='[yr:Date (AAPL Key Ratios):ok]' to='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1f5vbi80pblikx1d4koio0i4qb6h].[none:Date (AAPL Key Ratios):qk]</column>
            <column>[federated.1f5vbi80pblikx1d4koio0i4qb6h].[yr:Date (AAPL Key Ratios):ok]</column>
            <column>[federated.1f5vbi80pblikx1d4koio0i4qb6h].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f5vbi80pblikx1d4koio0i4qb6h].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f5vbi80pblikx1d4koio0i4qb6h].[:Measure Names]</rows>
        <cols>[federated.1f5vbi80pblikx1d4koio0i4qb6h].[tyr:Date (AAPL Key Ratios):ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='apple_price+ (etlproject)' name='federated.1f5vbi80pblikx1d4koio0i4qb6h' />
      </datasources>
      <datasource-dependencies datasource='federated.1f5vbi80pblikx1d4koio0i4qb6h'>
        <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='44633' id='1' name='Precio Diario' w='97510' x='670' y='50706' />
        <zone h='5508' id='2' name='Precio Diario' param='[federated.1f5vbi80pblikx1d4koio0i4qb6h].[tdy:Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='15996' x='80843' y='45621' />
        <zone h='28955' id='7' name='Line Chart' w='42912' x='1533' y='14689' />
        <zone forceUpdate='true' h='8192' id='10' type-v2='text' w='27969' x='1628' y='3249'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Knockout' fontsize='48'>ANÁLISIS DE APPLE</run>
          </formatted-text>
        </zone>
        <zone h='29661' id='78' name='key metrics' w='47126' x='50192' y='14972' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='apple_price+ (etlproject)' name='federated.1f5vbi80pblikx1d4koio0i4qb6h' />
      </datasources>
      <datasource-dependencies datasource='federated.1f5vbi80pblikx1d4koio0i4qb6h'>
        <column datatype='date' name='[Date (AAPL Key Ratios)]' role='dimension' type='ordinal' />
        <column datatype='date' datatype-customized='true' name='[Fiscal Quarter End]' role='dimension' type='ordinal' />
        <column-instance column='[Fiscal Quarter End]' derivation='Quarter-Trunc' name='[tqr:Fiscal Quarter End:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Date (AAPL Key Ratios)]' derivation='Year-Trunc' name='[tyr:Date (AAPL Key Ratios):qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='39831' id='24' name='Earnings_comp' w='45115' x='1054' y='12571' />
        <zone h='5375' id='25' name='Earnings_comp' param='[federated.1f5vbi80pblikx1d4koio0i4qb6h].[tqr:Fiscal Quarter End:qk]' show-domain='false' show-null-ctrls='false' show-title='false' type-v2='filter' w='16000' x='3700' y='1625' />
        <zone h='7131' id='26' name='Earnings_comp' pane-specification-id='1' param='[federated.1f5vbi80pblikx1d4koio0i4qb6h].[:Measure Names]' show-title='false' type-v2='color' w='15996' x='46960' y='2377' />
        <zone h='39266' id='81' name='Ingresos Beneficio' w='43582' x='1628' y='56073' />
        <zone h='8192' id='82' name='Ingresos Beneficio' pane-specification-id='0' param='[federated.1f5vbi80pblikx1d4koio0i4qb6h].[:Measure Names]' show-title='false' type-v2='color' w='13410' x='64847' y='2401' />
        <zone h='40678' id='91' name='Profitability ratios' w='45402' x='52299' y='12147' />
        <zone h='7062' id='92' name='Profitability ratios' param='[federated.1f5vbi80pblikx1d4koio0i4qb6h].[tyr:Date (AAPL Key Ratios):qk]' show-domain='false' show-null-ctrls='false' show-title='false' type-v2='filter' w='17816' x='21935' y='1554' />
        <zone h='11017' id='93' name='Profitability ratios' pane-specification-id='4' param='[federated.1f5vbi80pblikx1d4koio0i4qb6h].[:Measure Names]' show-title='false' type-v2='color' w='18199' x='80556' y='2401' />
        <zone h='40819' id='98' name='Margins' w='45594' x='51820' y='56356' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='apple_price+ (etlproject)' name='federated.1f5vbi80pblikx1d4koio0i4qb6h' />
      </datasources>
      <datasource-dependencies datasource='federated.1f5vbi80pblikx1d4koio0i4qb6h'>
        <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='42797' id='11' name='events' w='55747' x='1054' y='10311' />
        <zone h='7627' id='12' name='events' param='[federated.1f5vbi80pblikx1d4koio0i4qb6h].[tdy:Date:qk]' show-domain='false' show-null-ctrls='false' show-title='false' type-v2='filter' w='39176' x='766' y='2119' />
        <zone forceUpdate='' h='89407' id='15' param='https://www.fastcompany.com/90535223/apple-stock-is-splitting-heres-what-that-means-and-what-you-need-to-know' type-v2='web' w='39080' x='59770' y='5508' />
        <zone h='33333' id='66' name='Dividends' w='55651' x='958' y='55650' />
      </zones>
    </dashboard>
    <dashboard name='Historia 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 1' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
